# lft-blog-proxy
NGINX proxy app for `lft-blog`

## Usage
### Environment Variables
* `LISTEN_PORT` - Port to listen on (default: `8000`)
* `APP_HOST` - Hostname of the app to forward requests to (default: `app`)
* `APP_PORT` - Port of the app to forwards requests to (default: `9000`)